<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@drawable/bgmanette"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="10dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:showDividers="middle"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="5" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1" >

            <Button
                android:id="@+id/L1"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#151515"
                android:text="L1"
                android:textColor="#ffffff"
                android:textSize="9dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/L2"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#151515"
                android:text="L2"
                android:textColor="#ffffff"
                android:textSize="9dp"
                android:visibility="visible" />

            <android.support.v7.widget.Space
                android:id="@+id/space7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/R2"
                style="@style/AppBaseTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#151515"
                android:text="R2"
                android:textColor="#ffffff"
                android:textSize="9dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/R1"
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#151515"
                android:text="R1"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:visibility="visible" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/table_pad"
                android:layout_weight="1"
                android:background="@drawable/idirpad"
                android:clickable="true"
                android:fadingEdge="horizontal|vertical"
                android:focusableInTouchMode="true"
                android:longClickable="true" >

            </RelativeLayout>

            <TableLayout
                android:layout_gravity="top"
                android:layout_weight="0"
                android:gravity="center_vertical" >

<TextView
    android:id="@+id/player"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center"
    android:text="Player X"
    android:textColor="#000000" />
               
            </TableLayout>

            <TableLayout android:layout_weight="1" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <android.support.v7.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/triangle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/triangle" />

                    <android.support.v7.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/carre"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/carre" />

                    <android.support.v7.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/cercle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rond" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <android.support.v7.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/croix"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/croix" />

                    <android.support.v7.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <android.support.v7.widget.Space
                android:id="@+id/space8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/select"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#151515"
                android:fitsSystemWindows="true"
                android:text="select"
                android:textColor="#ffffff"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#151515"
                android:src="@android:drawable/arrow_up_float" />

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#151515"
                android:fitsSystemWindows="true"
                android:text="start"
                android:textColor="#ffffff"
                android:textSize="9dp" />

            <android.support.v7.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>